IF
	!Alignment(Player1,MASK_EVIL)
	Global("C0MazzyRomanceMatch","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0MazzyRomanceMatch","GLOBAL",1)
END

IF
    OR(2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
    Global("MazzyNoCure","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobal("C0MazzyRomanceActive","GLOBAL",3)
END

IF
    Global("C0MazzyRomanceActive","GLOBAL",1)
    !InPartyAllowDead("Mazzy")  // Mazzy
    Dead("Mazzy")  // Mazzy
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",3)
        SetGlobal("C0MazzyRomanceReset","GLOBAL",1)
END

IF
    Global("C0MazzyRomanceActive","GLOBAL",2)
    !InPartyAllowDead("Mazzy")  // Mazzy
    Dead("Mazzy")  // Mazzy
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",3)
        SetGlobal("C0MazzyRomanceReset","GLOBAL",2)
END

IF
    Global("C0MazzyRomanceReset","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",3)
    !Dead("Mazzy")  // Mazzy
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",1)
        SetGlobal("C0MazzyRomanceReset","GLOBAL",0)
END

IF
    Global("C0MazzyRomanceReset","GLOBAL",2)
    Global("C0MazzyRomanceActive","GLOBAL",3)
    !Dead("Mazzy")  // Mazzy
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",2)
        SetGlobal("C0MazzyRomanceReset","GLOBAL",0)
END

IF
    Global("AerieRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("JaheiraRomanceActive","GLOBAL",3)
END

IF
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END

IF
    Global("AnomenRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

IF
    Global("RasaadRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("RasaadRomanceActive","GLOBAL",3)
END

IF
    Global("NeeraRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("NeeraRomanceActive","GLOBAL",3)
END

IF
    Global("DornRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("DornRomanceActive","GLOBAL",3)
END

IF
    Global("HexxatRomanceActive","GLOBAL",1)
    Global("C0MazzyRomanceActive","GLOBAL",2)
THEN
    RESPONSE #100
        SetGlobal("HexxatRomanceActive","GLOBAL",3)
END

IF
    OR(8)
    Global("AnomenRomanceActive","GLOBAL",2)
    Global("JaheiraRomanceActive","GLOBAL",2)
    Global("ViconiaRomanceActive","GLOBAL",2)
    Global("AerieRomanceActive","GLOBAL",2)
    Global("RasaadRomanceActive","GLOBAL",2)
    Global("NeeraRomanceActive","GLOBAL",2)
    Global("DornRomanceActive","GLOBAL",2)
    Global("HexxatRomanceActive","GLOBAL",2)
    Global("C0MazzyRomanceActive","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("C0MazzyRomanceActive","GLOBAL",3)
END
