IF
    True()
THEN
    RESPONSE #100
        CutSceneId("Mazzy")  // Mazzy
        CreateCreatureObjectEffect("VAMPAMB","SPFLESHS","Mazzy")  // Vampire
        SetGlobal("C0MazzyVampire","GLOBAL",1)
        Wait(1)
        CreateVisualEffectObject("SPDISPMA",Myself)
        DropInventory()
        SetLeavePartyDialogFile()
        DialogInterrupt(FALSE)
        SetGlobal("Deactivate0801","AR0800",3)
        ActionOverride("BODHIAMB",ForceSpell(Myself,DRYAD_TELEPORT))
        LeaveParty()
        EndCutSceneMode()
        ForceSpell(Myself,DRYAD_TELEPORT)
        DestroySelf()
END

IF
    True()
THEN
    RESPONSE #100
        CutSceneId("bodhiamb")  // Bodhi
        DialogInterrupt(FALSE)
        CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
        CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
        CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
        CreateCreatureObject("VAMPIM01",Myself,0,0,0)  // Vampire
END

